/* Including fonts */
@font-face
	src: url('../../fonts/RobotoSlab-Thin.ttf')
	font-family: 
	font-weight: 100

@font-face
	src: url('../../fonts/RobotoSlab-Light.ttf')
	font-family: 'RobotoSlab'
	font-weight: 300

@font-face
	src: url('../../fonts/RobotoSlab-Regular.ttf')
	font-family: 'RobotoSlab'
	font-weight: 400

@font-face
	src: url('../../fonts/RobotoSlab-Bold.ttf')
	font-family: 'RobotoSlab'
	font-weight: 700

@font-face
	src: url('../../fonts/Ubuntu-L.ttf')
	font-family: 'Ubuntu'
	font-weight: 300

@font-face
	src: url('../../fonts/Ubuntu-LI.ttf')
	font-family: 'Ubuntu'
	font-weight: 300
	font-style: italic

@font-face
	src: url('../../fonts/Ubuntu-R.ttf')
	font-family: 'Ubuntu'
	font-weight: 400

@font-face
	src: url('../../fonts/Ubuntu-RI.ttf')
	font-family: 'Ubuntu'
	font-weight: 400
	font-style: italic

@font-face
	src: url('../../fonts/Ubuntu-M.ttf')
	font-family: 'Ubuntu'
	font-weight: 500

@font-face
	src: url('../../fonts/Ubuntu-MI.ttf')
	font-family: 'Ubuntu'
	font-weight: 500
	font-style: italic

@font-face
	src: url('../../fonts/Ubuntu-B.ttf')
	font-family: 'Ubuntu'
	font-weight: 700

@font-face
	src: url('../../fonts/Ubuntu-BI.ttf')
	font-family: 'Ubuntu'
	font-weight: 700
	font-style: italic