// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-right-small-name: 'arrow-right-small'
$arrow-right-small-x: 157px
$arrow-right-small-y: 74px
$arrow-right-small-offset-x: -157px
$arrow-right-small-offset-y: -74px
$arrow-right-small-width: 4px
$arrow-right-small-height: 6px
$arrow-right-small-total-width: 162px
$arrow-right-small-total-height: 148px
$arrow-right-small-image: '../../img/sprite.png'
$arrow-right-small: (157px, 74px, -157px, -74px, 4px, 6px, 162px, 148px, '../../img/sprite.png', 'arrow-right-small', )
$arrow-step-name: 'arrow-step'
$arrow-step-x: 139px
$arrow-step-y: 84px
$arrow-step-offset-x: -139px
$arrow-step-offset-y: -84px
$arrow-step-width: 12px
$arrow-step-height: 8px
$arrow-step-total-width: 162px
$arrow-step-total-height: 148px
$arrow-step-image: '../../img/sprite.png'
$arrow-step: (139px, 84px, -139px, -84px, 12px, 8px, 162px, 148px, '../../img/sprite.png', 'arrow-step', )
$calendar-arrow-left-name: 'calendar-arrow-left'
$calendar-arrow-left-x: 121px
$calendar-arrow-left-y: 92px
$calendar-arrow-left-offset-x: -121px
$calendar-arrow-left-offset-y: -92px
$calendar-arrow-left-width: 6px
$calendar-arrow-left-height: 10px
$calendar-arrow-left-total-width: 162px
$calendar-arrow-left-total-height: 148px
$calendar-arrow-left-image: '../../img/sprite.png'
$calendar-arrow-left: (121px, 92px, -121px, -92px, 6px, 10px, 162px, 148px, '../../img/sprite.png', 'calendar-arrow-left', )
$calendar-arrow-right-name: 'calendar-arrow-right'
$calendar-arrow-right-x: 115px
$calendar-arrow-right-y: 92px
$calendar-arrow-right-offset-x: -115px
$calendar-arrow-right-offset-y: -92px
$calendar-arrow-right-width: 6px
$calendar-arrow-right-height: 10px
$calendar-arrow-right-total-width: 162px
$calendar-arrow-right-total-height: 148px
$calendar-arrow-right-image: '../../img/sprite.png'
$calendar-arrow-right: (115px, 92px, -115px, -92px, 6px, 10px, 162px, 148px, '../../img/sprite.png', 'calendar-arrow-right', )
$card-name: 'card'
$card-x: 0px
$card-y: 113px
$card-offset-x: 0px
$card-offset-y: -113px
$card-width: 56px
$card-height: 35px
$card-total-width: 162px
$card-total-height: 148px
$card-image: '../../img/sprite.png'
$card: (0px, 113px, 0px, -113px, 56px, 35px, 162px, 148px, '../../img/sprite.png', 'card', )
$caret-black-name: 'caret-black'
$caret-black-x: 143px
$caret-black-y: 92px
$caret-black-offset-x: -143px
$caret-black-offset-y: -92px
$caret-black-width: 8px
$caret-black-height: 5px
$caret-black-total-width: 162px
$caret-black-total-height: 148px
$caret-black-image: '../../img/sprite.png'
$caret-black: (143px, 92px, -143px, -92px, 8px, 5px, 162px, 148px, '../../img/sprite.png', 'caret-black', )
$caret-white-name: 'caret-white'
$caret-white-x: 135px
$caret-white-y: 92px
$caret-white-offset-x: -135px
$caret-white-offset-y: -92px
$caret-white-width: 8px
$caret-white-height: 5px
$caret-white-total-width: 162px
$caret-white-total-height: 148px
$caret-white-image: '../../img/sprite.png'
$caret-white: (135px, 92px, -135px, -92px, 8px, 5px, 162px, 148px, '../../img/sprite.png', 'caret-white', )
$caret-yellow-name: 'caret-yellow'
$caret-yellow-x: 127px
$caret-yellow-y: 92px
$caret-yellow-offset-x: -127px
$caret-yellow-offset-y: -92px
$caret-yellow-width: 8px
$caret-yellow-height: 5px
$caret-yellow-total-width: 162px
$caret-yellow-total-height: 148px
$caret-yellow-image: '../../img/sprite.png'
$caret-yellow: (127px, 92px, -127px, -92px, 8px, 5px, 162px, 148px, '../../img/sprite.png', 'caret-yellow', )
$check-big-black-name: 'check-big-black'
$check-big-black-x: 115px
$check-big-black-y: 74px
$check-big-black-offset-x: -115px
$check-big-black-offset-y: -74px
$check-big-black-width: 14px
$check-big-black-height: 10px
$check-big-black-total-width: 162px
$check-big-black-total-height: 148px
$check-big-black-image: '../../img/sprite.png'
$check-big-black: (115px, 74px, -115px, -74px, 14px, 10px, 162px, 148px, '../../img/sprite.png', 'check-big-black', )
$check-big-gray-name: 'check-big-gray'
$check-big-gray-x: 129px
$check-big-gray-y: 74px
$check-big-gray-offset-x: -129px
$check-big-gray-offset-y: -74px
$check-big-gray-width: 14px
$check-big-gray-height: 10px
$check-big-gray-total-width: 162px
$check-big-gray-total-height: 148px
$check-big-gray-image: '../../img/sprite.png'
$check-big-gray: (129px, 74px, -129px, -74px, 14px, 10px, 162px, 148px, '../../img/sprite.png', 'check-big-gray', )
$check-big-green-name: 'check-big-green'
$check-big-green-x: 143px
$check-big-green-y: 74px
$check-big-green-offset-x: -143px
$check-big-green-offset-y: -74px
$check-big-green-width: 14px
$check-big-green-height: 10px
$check-big-green-total-width: 162px
$check-big-green-total-height: 148px
$check-big-green-image: '../../img/sprite.png'
$check-big-green: (143px, 74px, -143px, -74px, 14px, 10px, 162px, 148px, '../../img/sprite.png', 'check-big-green', )
$check-black-name: 'check-black'
$check-black-x: 127px
$check-black-y: 84px
$check-black-offset-x: -127px
$check-black-offset-y: -84px
$check-black-width: 12px
$check-black-height: 8px
$check-black-total-width: 162px
$check-black-total-height: 148px
$check-black-image: '../../img/sprite.png'
$check-black: (127px, 84px, -127px, -84px, 12px, 8px, 162px, 148px, '../../img/sprite.png', 'check-black', )
$check-white-name: 'check-white'
$check-white-x: 115px
$check-white-y: 84px
$check-white-offset-x: -115px
$check-white-offset-y: -84px
$check-white-width: 12px
$check-white-height: 8px
$check-white-total-width: 162px
$check-white-total-height: 148px
$check-white-image: '../../img/sprite.png'
$check-white: (115px, 84px, -115px, -84px, 12px, 8px, 162px, 148px, '../../img/sprite.png', 'check-white', )
$check-name: 'check'
$check-x: 151px
$check-y: 84px
$check-offset-x: -151px
$check-offset-y: -84px
$check-width: 7px
$check-height: 6px
$check-total-width: 162px
$check-total-height: 148px
$check-image: '../../img/sprite.png'
$check: (151px, 84px, -151px, -84px, 7px, 6px, 162px, 148px, '../../img/sprite.png', 'check', )
$chefscap-name: 'chefscap'
$chefscap-x: 0px
$chefscap-y: 0px
$chefscap-offset-x: 0px
$chefscap-offset-y: 0px
$chefscap-width: 67px
$chefscap-height: 66px
$chefscap-total-width: 162px
$chefscap-total-height: 148px
$chefscap-image: '../../img/sprite.png'
$chefscap: (0px, 0px, 0px, 0px, 67px, 66px, 162px, 148px, '../../img/sprite.png', 'chefscap', )
$cup-name: 'cup'
$cup-x: 67px
$cup-y: 0px
$cup-offset-x: -67px
$cup-offset-y: 0px
$cup-width: 48px
$cup-height: 59px
$cup-total-width: 162px
$cup-total-height: 148px
$cup-image: '../../img/sprite.png'
$cup: (67px, 0px, -67px, 0px, 48px, 59px, 162px, 148px, '../../img/sprite.png', 'cup', )
$email-green-name: 'email-green'
$email-green-x: 146px
$email-green-y: 54px
$email-green-offset-x: -146px
$email-green-offset-y: -54px
$email-green-width: 16px
$email-green-height: 16px
$email-green-total-width: 162px
$email-green-total-height: 148px
$email-green-image: '../../img/sprite.png'
$email-green: (146px, 54px, -146px, -54px, 16px, 16px, 162px, 148px, '../../img/sprite.png', 'email-green', )
$marker-name: 'marker'
$marker-x: 115px
$marker-y: 54px
$marker-offset-x: -115px
$marker-offset-y: -54px
$marker-width: 15px
$marker-height: 20px
$marker-total-width: 162px
$marker-total-height: 148px
$marker-image: '../../img/sprite.png'
$marker: (115px, 54px, -115px, -54px, 15px, 20px, 162px, 148px, '../../img/sprite.png', 'marker', )
$meat-name: 'meat'
$meat-x: 115px
$meat-y: 0px
$meat-offset-x: -115px
$meat-offset-y: 0px
$meat-width: 47px
$meat-height: 54px
$meat-total-width: 162px
$meat-total-height: 148px
$meat-image: '../../img/sprite.png'
$meat: (115px, 0px, -115px, 0px, 47px, 54px, 162px, 148px, '../../img/sprite.png', 'meat', )
$shopping-name: 'shopping'
$shopping-x: 0px
$shopping-y: 66px
$shopping-offset-x: 0px
$shopping-offset-y: -66px
$shopping-width: 54px
$shopping-height: 47px
$shopping-total-width: 162px
$shopping-total-height: 148px
$shopping-image: '../../img/sprite.png'
$shopping: (0px, 66px, 0px, -66px, 54px, 47px, 162px, 148px, '../../img/sprite.png', 'shopping', )
$time-name: 'time'
$time-x: 130px
$time-y: 54px
$time-offset-x: -130px
$time-offset-y: -54px
$time-width: 16px
$time-height: 16px
$time-total-width: 162px
$time-total-height: 148px
$time-image: '../../img/sprite.png'
$time: (130px, 54px, -130px, -54px, 16px, 16px, 162px, 148px, '../../img/sprite.png', 'time', )
$vegetables-name: 'vegetables'
$vegetables-x: 54px
$vegetables-y: 66px
$vegetables-offset-x: -54px
$vegetables-offset-y: -66px
$vegetables-width: 53px
$vegetables-height: 47px
$vegetables-total-width: 162px
$vegetables-total-height: 148px
$vegetables-image: '../../img/sprite.png'
$vegetables: (54px, 66px, -54px, -66px, 53px, 47px, 162px, 148px, '../../img/sprite.png', 'vegetables', )
$spritesheet-width: 162px
$spritesheet-height: 148px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-right-small, $arrow-step, $calendar-arrow-left, $calendar-arrow-right, $card, $caret-black, $caret-white, $caret-yellow, $check-big-black, $check-big-gray, $check-big-green, $check-black, $check-white, $check, $chefscap, $cup, $email-green, $marker, $meat, $shopping, $time, $vegetables, )
$spritesheet: (162px, 148px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
  &arrow-right-small
    @include sprite($arrow-right-small)
  &arrow-step
    @include sprite($arrow-step)
  &calendar-arrow-left
    @include sprite($calendar-arrow-left)
  &calendar-arrow-right
    @include sprite($calendar-arrow-right)
  &card
    @include sprite($card)
  &caret-black
    @include sprite($caret-black)
  &caret-white
    @include sprite($caret-white)
  &caret-yellow
    @include sprite($caret-yellow)
  &check-big-black
    @include sprite($check-big-black)
  &check-big-gray
    @include sprite($check-big-gray)
  &check-big-green
    @include sprite($check-big-green)
  &check-black
    @include sprite($check-black)
  &check-white
    @include sprite($check-white)
  &check
    @include sprite($check)
  &chefscap
    @include sprite($chefscap)
  &cup
    @include sprite($cup)
  &email-green
    @include sprite($email-green)
  &marker
    @include sprite($marker)
  &meat
    @include sprite($meat)
  &shopping
    @include sprite($shopping)
  &time
    @include sprite($time)
  &vegetables
    @include sprite($vegetables)